{
  "name": "itsallfunandgames",
  "short_name": "IFG",
  "start_url": "/Itsallfunandgames/",
  "scope": "/Itsallfunandgames/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/Itsallfunandgames/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Itsallfunandgames/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/Itsallfunandgames/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/Itsallfunandgames/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Itsallfunandgames/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/Itsallfunandgames/icons/icon-256-maskable.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" },
    { "src": "/Itsallfunandgames/icons/icon-384-maskable.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/Itsallfunandgames/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}